The major tribal group in Bihar?          
[a] Santhals        
[b] todas           
[c] Bhils           
[d] Lechpas         
a
Which does not belong to the UN?          
[a] FAO             
[b] ILO             
[c] WHO	            
[d] ASEAN	    
d
The Battle of Plassey was fought in       
[a] 1757            
[b] 1775            
[c] 1576            
[d] 1761            
a
The currency of Yugoslavia is             
[a] pound           
[b] peso            
[c] dinar           
[d] Lira            
a
The branch of science dealing with tumors 
[a] Sereology       
[b] Oncology        
[c] Chromology      
[d] Urology         
b
Art 370 of the Constitution is related to 
[a] J&K             
[b] Sikkim          
[c] Punjab          
[d] Assam           
a
Dar-es-salaam is the capital of           
[a] Kenya          
[b] Tanzania       
[c] UAE            
[d] Libya          
b
The first chief of Air Staff of India	  
[a] A.M.Engineer    
[b] R.D.Katari	    
[c] S.Manekshaw     
[d] Thomas Elmhrist 
d
Paris is situated on the river		  
[a] Tiber           
[b] Danube	    
[c] Seine	    
[d] Ganges	    
c
The land of Thousand Elephants            
[a] Canada	    
[b] Zanzibar	    
[c] Thailand	    
[d] Laos            
d
What is the new name of Formosa		  
[a] Taiwan          
[b] Surinam	    
[c] Kinshasa	    
[d] Balize	    
a
KLM Royal Airlines is headquartered in    
[a] Italy           
[b] UK		    
[c] Scotland	    
[d] netherlands	    
d
Who is the 'Man of Destiny'		  
[a] Adolf Hitler    
[b] Napolean	    
[c] Gladstone	      
[d] Bismarck	    
b
At the equator,Duration of day is	  
[a] 10 hrs	    
[b] 12 hrs	    
[c] 14 hrs	    
[d] 16 hrs	    
b
The southernmost ranges of India	  
[a] Nilgiri hills   
[b] Anamalai hills  
[c] Nallamala hills 
[d] Cardamom hills  
d
The source of river Nile ?
[a] Lake Baikal
[b] Woolar lake
[c] Lake Victoria
[d] Lake superior
c
What does a bibliosphilist collect ? 
[a] Paintings
[b] Softwares
[c] Books
[d] Mobile phones
c
The second largest human organ
[a] Liver
[b] Heart
[c] Brain
[d] Lungs
a
What is Hansen's disease ?
[a] Polio
[b] Mumps
[c] Sleeping sickness
[d] Leprosy
d
Indian state with the longest coastline
[a] Kerala
[b] Maharashtra
[c] Gujarat
[d] Tamil Nadu
c
World's first credit card ?
[a] Diners club
[b] Visa Card
[c] American Express
[d] Master card
a
'John Bull' stands for a typical
[a] Indian
[b] American
[c] Chinese
[d] Englishman
d
The first woman CM of India
[a] Annie Besant
[b] Sucheta Kripalani
[c] J Jayalalitha
[d] Sarojini Naidu
b
The country named after a tree 
[a] Brazil
[b] Finland
[c] Burma
[d] Japan
a
In Ramayana,who is Dashanan ?
[a] Dasharatha
[b] Bheeshma
[c] Ravana
[d] Rama
c
Jacob's ladder is a 
[a] Ladder
[b] Machine tool
[c] Board game
[d] Plant
d
The first Indian technicolor film
[a] Chemmeen
[b] Jhansi Ki Rani
[c] Pather Panchali
[d] Sholay
b
Baku is the capital of
[a] Azerbaijan
[b] East Timor
[c] Uzbekistan
[d] Burkina Faso 
a
'The Big Apple' is a nickname of
[a] Chicago
[b] London
[c] New York
[d] Tokyo
c
Who discoverd Benzene in 1825 ?
[a] Edward Jenner
[b] Micheal Faraday
[c] Albert Edison
[d] J L Baird
b
One billion is equal to
[a] One crore
[b] Thousand crore
[c] Ten crore
[d] hundred crore
d
Where do you find Angkor Wat ?
[a] Cambodia
[b] Indonesia
[c] Myanmar
[d] Malaysia
a
